1704179367239	Rename resource 'driver-log.hpp'
1704203466430	Rename resource 'syslog.cpp'
1704204731934	Rename resource 'driver-lpuart.c'
1704205552545	Rename resource 'driver-lpuart.cpp'
1704230442187	Rename resource 'io.h'
1704230618002	Rename resource 'initializable'
1704233217018	Rename resource 'io.hpp'
1704233246001	Rename resource 'uart.hpp'
1704234457163	Rename resource 'io.cpp'
1704234473202	Rename resource 'io.hpp'
1704279325102	Rename resource 'hhg-intf'
1704279370918	Rename resource 'hhg-intf'
