1704179367239	Rename resource 'driver-log.hpp'
1704203466430	Rename resource 'syslog.cpp'
1704204731934	Rename resource 'driver-lpuart.c'
1704205552545	Rename resource 'driver-lpuart.cpp'
1704230442187	Rename resource 'io.h'
1704230618002	Rename resource 'initializable'
1704233217018	Rename resource 'io.hpp'
1704233246001	Rename resource 'uart.hpp'
1704234457163	Rename resource 'io.cpp'
1704234473202	Rename resource 'io.hpp'
1704279325102	Rename resource 'hhg-intf'
1704279370918	Rename resource 'hhg-intf'
1704287762249	Rename resource 'appio.hpp'
1704287772277	Rename resource 'appio.cpp'
1704381849457	Rename resource 'appmain.hpp'
1704381857836	Rename resource 'appparser.hpp'
1704381863456	Rename resource 'appmain.cpp'
1704381867897	Rename resource 'appparser.cpp'
1704381883588	Rename resource 'app_main.hpp'
1704381890289	Rename resource 'app_parser.hpp'
1704381896123	Rename resource 'app_main.cpp'
1704381901135	Rename resource 'app_parser.cpp'
1704381908102	Rename resource 'stm32_io.hpp'
1704381917401	Rename resource 'stm32_io.cpp'
1704381948143	Rename resource 'hhgmain.cpp'
